import numpy as np
import pandas as pd
import matplotlib.pyplot as plt
from scipy.fft import fft, fftfreq
import warnings
warnings.filterwarnings("ignore")
path = r"C:\Users\Dhanashri\Downloads\predective maintaince or machine Failure (1)\machine_failure_dataset(1).csv"
df = pd.read_csv(path)
print(df.head())
x = df.select_dtypes(include='number').iloc[:, 0].dropna().values
fs = 1000
N = len(x)
t = np.arange(N) / fs
f = fftfreq(N, 1/fs)[:N//2]
def spectrum(signal):
    return 2/N * np.abs(fft(signal)[:N//2])
u = x + 0.5 * np.sin(2 * np.pi * 25 * t)
m = x + 0.7 * np.sin(2 * np.pi * 100 * t)
plt.figure(figsize=(9, 6))
plt.subplot(3, 1, 1)
plt.plot(t[:500], x[:500])
plt.title("Time Domain")
plt.grid()
plt.subplot(3, 1, 2)
plt.plot(f[:200], spectrum(x)[:200])
plt.title("Frequency Spectrum")
plt.grid()
plt.subplot(3, 1, 3)
plt.plot(f[:200], spectrum(x)[:200], label="Healthy")
plt.plot(f[:200], spectrum(u)[:200], label="Unbalanced")
plt.plot(f[:200], spectrum(m)[:200], label="Misaligned")
plt.legend()
plt.title("Spectrum Comparison")
plt.grid()
plt.tight_layout()
plt.show()
rms = np.sqrt(np.mean(x**2))
if rms < 0.5:
    cond = "HEALTHY"
elif rms < 1:
    cond = "UNBALANCED"
else:
    cond = "MISALIGNED / FAULTY"
print("\nVIBRATION ANALYSIS RESULT")
print("RMS Value:", round(rms, 4))
print("Engine Condition:", cond)
