import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
from sklearn.linear_model import LogisticRegression
from sklearn.model_selection import train_test_split
from sklearn.preprocessing import StandardScaler
from sklearn.metrics import confusion_matrix, roc_curve, auc
url = r"C:\Users\Dhanashri\Downloads\Stock market\Master_file(2000-2025).csv"
data = pd.read_csv(url)
data = data.select_dtypes(include=[np.number])
data = data.iloc[:, :5]
data.columns = ["Open", "High", "Low", "Close", "Volume"]
data = data.ffill()
data["MA5"] = data["Close"].rolling(5).mean()
data["MA10"] = data["Close"].rolling(10).mean()
d = data["Close"].diff()
gain = d.clip(lower=0)
loss = -d.clip(upper=0)
avg_gain = gain.rolling(14).mean()
avg_loss = loss.rolling(14).mean()
avg_loss = avg_loss.replace(0, 0.0001)
rs = avg_gain / avg_loss
data["RSI"] = 100 - (100 / (1 + rs))
data["Target"] = (
    data["Close"].shift(-1) > data["Close"]
).astype(int)
data = data.dropna()
X = data[
    ["Open", "High", "Low", "Close",
     "Volume", "MA5", "MA10", "RSI"]
]
y = data["Target"]
scaler = StandardScaler()
X = scaler.fit_transform(X)
X_train, X_test, y_train, y_test = train_test_split(
    X,
    y,
    test_size=0.2,
    random_state=42
)
model = LogisticRegression(max_iter=3000)
model.fit(X_train, y_train)
pred = model.predict(X_test)
prob = model.predict_proba(X_test)[:, 1]
accuracy = model.score(X_test, y_test)
print("Accuracy:", round(accuracy * 100, 2), "%")
plt.figure(figsize=(10,5))
plt.plot(data["Close"])
plt.title("Closing Price")
plt.xlabel("Days")
plt.ylabel("Price")
plt.show()
cm = confusion_matrix(y_test, pred)
plt.figure(figsize=(5,5))
plt.imshow(cm)
plt.title("Confusion Matrix")
plt.colorbar()
plt.show()
fpr, tpr, _ = roc_curve(y_test, prob)
roc_auc = auc(fpr, tpr)
plt.figure(figsize=(6,6))
plt.plot(fpr, tpr)
plt.title(f"ROC Curve (AUC = {roc_auc:.2f})")
plt.xlabel("False Positive Rate")
plt.ylabel("True Positive Rate")
plt.show()
